body {
    background-color: rgb(0, 0, 0);
    
    width: 100%;
    height: 100%;
    background-image: url("../images/mainImage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.conteiner {
    
    display: grid;
    gap: 25px 20px;
    height: 120px;
    width: 60px;
    padding: 20px;
    grid-template-columns: 220px 220px;
    grid-template-rows: auto;
}

.conteiner__item {
    display: grid;
    background-color: rgb(126, 2, 2);
    padding: 5px;
    color: white;
}

.image {
    height: 100px;
    width: 210px;
}

.conteiner__flex {
    margin-left: 75%;
    display: flex;
}

.images__flex {
    height: 300px;
    width: 300px;
}

.link__menu {
    margin-left: 50%;
    display: flex;
    color:rgb(187, 186, 186); 
    margin-left: 84%;
}

.conteiner__menu {
    font-size: x-large;
    text-align: center;
    margin-bottom: 3%;
    margin-right: 5%;
}